spring.application.name=typeface

#Replace the Credentials with yours [Added mine for testing purpose]
supabase.s3.bucket-name=typeface
supabase.s3.region=ap-south-1
supabase.s3.endpoint=https://yeiyunbvejifcfmsnumi.supabase.co/storage/v1/s3
supabase.access-key=c2c7a1e5ce1df2b01592519312b8c95f
supabase.secret-key=1af4e6b4914ef4bd394f6997f0ab256b2c351470918c8123f70cd567803b27f8


